//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PeToolM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_WND            ICON    DISCARDABLE     "res\\PeToolM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于PeToolM"
FONT 9, "宋体"
BEGIN
    ICON            IDI_MAIN_WND,IDC_STATIC,11,21,20,20
    LTEXT           "PeToolM 2015.12.12版",IDC_STATIC,37,7,119,8,SS_NOPREFIX
    LTEXT           "版权所有(R) K.san (C) 2015年9月9日至今",IDC_STATIC,37,49,154,8
    DEFPUSHBUTTON   "确定",IDOK,182,57,50,14,WS_GROUP
    LTEXT           "作者: 曾现奎",IDC_STATIC,37,21,50,8
    LTEXT           "时间: 2015年9月9日",IDC_STATIC,37,35,72,8
END

IDD_PE_MAIN_WND DIALOGEX 0, 0, 507, 303
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PeToolM"
FONT 9, "新宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,399,286,50,14
    PUSHBUTTON      "取消",IDCANCEL,453,286,50,14
    CONTROL         "Tab1",IDC_TAB_PETOOL,"SysTabControl32",0x0,3,0,501,283
    LTEXT           "工具名称:PeToolM    版本:2015.12.12    作者:T.san(铁山)    制作日期:2015-09-09",
                    IDC_STC_TOOL_VERSION,3,290,312,8
END

IDD_DLG_PE_FILE DIALOG DISCARDABLE  0, 0, 488, 281
STYLE WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "新宋体"
BEGIN
    EDITTEXT        IDC_EDT_PE_FILE,5,5,413,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open File",IDC_BTN_OPEN_FILE,428,5,50,14
    LTEXT           "文件大小:",IDC_STATIC,11,55,36,8
    LTEXT           "创建时间:",IDC_STATIC,11,71,36,8
    LTEXT           "修改时间:",IDC_STATIC,11,87,36,8
    LTEXT           "访问时间:",IDC_STATIC,11,103,36,8
    GROUPBOX        "文件属性",IDC_STATIC,5,41,182,145
    LTEXT           "123456",IDC_STATIC_FILE_SIZE,49,56,133,8
    LTEXT           "YYYY-MM-DD HH:MM:SS",IDC_STATIC_CTIME,49,72,133,8
    LTEXT           "YYYY-MM-DD HH:MM:SS",IDC_STATIC_MTIME,49,88,133,8
    LTEXT           "YYYY-MM-DD HH:MM:SS",IDC_STATIC_ATIME,49,104,133,8
    LTEXT           "文件属性:",IDC_STATIC,11,119,37,8
    LTEXT           ",,,,",IDC_STATIC_ATTRS,49,120,132,46
    GROUPBOX        "版权信息",IDC_STATIC,236,41,215,145
    LTEXT           "软件名称:",IDC_STATIC,242,55,36,8
    LTEXT           "PeToolM",IDC_STATIC_SOFT_NAME,280,55,156,8
    LTEXT           "软件版本:",IDC_STATIC,242,71,36,8
    LTEXT           "2015.12.12",IDC_STATIC_SOFT_VERSION,280,71,156,8
    LTEXT           "软件作者:",IDC_STATIC,242,87,36,8
    LTEXT           "曾现奎",IDC_STATIC_SOFT_AUTHOR,280,87,156,8
    LTEXT           "电子邮件:",IDC_STATIC,242,103,36,8
    LTEXT           "zengxiankui@qq.com",IDC_STATIC_EMAIL,280,103,156,8
END

IDD_DLG_DOS_HDR DIALOG DISCARDABLE  0, 0, 304, 243
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    LTEXT           "e_magic:",IDC_STATIC,10,7,42,8
    EDITTEXT        IDC_EDT_DOS_MAGIC,56,5,60,12,ES_AUTOHSCROLL
    LTEXT           "e_cblp:",IDC_STATIC,10,25,42,8
    EDITTEXT        IDC_EDT_DOS_CBLP,56,23,60,12,ES_AUTOHSCROLL
    LTEXT           "e_cp:",IDC_STATIC,10,43,42,8
    EDITTEXT        IDC_EDT_DOS_CP,56,41,60,12,ES_AUTOHSCROLL
    LTEXT           "e_crlc:",IDC_STATIC,10,61,42,8
    EDITTEXT        IDC_EDT_DOS_CRLC,56,59,60,12,ES_AUTOHSCROLL
    LTEXT           "e_cparhdr:",IDC_STATIC,10,79,42,8
    EDITTEXT        IDC_EDT_DOS_CPARHDR,56,77,60,12,ES_AUTOHSCROLL
    LTEXT           "e_minalloc:",IDC_STATIC,10,97,42,8
    EDITTEXT        IDC_EDT_DOS_MINALLOC,56,95,60,12,ES_AUTOHSCROLL
    LTEXT           "e_maxalloc:",IDC_STATIC,10,115,42,8
    EDITTEXT        IDC_EDT_DOS_MAXALLOC,56,113,60,12,ES_AUTOHSCROLL
    LTEXT           "e_ss:",IDC_STATIC,10,133,42,8
    EDITTEXT        IDC_EDT_DOS_SS,56,131,60,12,ES_AUTOHSCROLL
    LTEXT           "e_sp:",IDC_STATIC,10,151,42,8
    EDITTEXT        IDC_EDT_DOS_SP,56,149,60,12,ES_AUTOHSCROLL
    LTEXT           "e_csum:",IDC_STATIC,10,169,42,8
    EDITTEXT        IDC_EDT_DOS_CSUM,56,167,60,12,ES_AUTOHSCROLL
    LTEXT           "e_ip:",IDC_STATIC,134,7,40,8
    EDITTEXT        IDC_EDT_DOS_IP,178,5,60,12,ES_AUTOHSCROLL
    LTEXT           "e_cs:",IDC_STATIC,134,25,40,8
    EDITTEXT        IDC_EDT_DOS_CS,178,23,60,12,ES_AUTOHSCROLL
    LTEXT           "e_lfarlc:",IDC_STATIC,134,43,40,8
    EDITTEXT        IDC_EDT_DOS_LFARLC,178,41,60,12,ES_AUTOHSCROLL
    LTEXT           "e_ovno:",IDC_STATIC,134,61,40,8
    EDITTEXT        IDC_EDT_DOS_OVNO,178,59,60,12,ES_AUTOHSCROLL
    LTEXT           "e_res:",IDC_STATIC,134,79,40,8
    EDITTEXT        IDC_EDT_DOS_RES,178,77,60,12,ES_AUTOHSCROLL
    LTEXT           "e_oemid:",IDC_STATIC,134,97,40,8
    EDITTEXT        IDC_EDT_DOS_OEMID,178,95,60,12,ES_AUTOHSCROLL
    LTEXT           "e_oeminfo:",IDC_STATIC,134,116,40,8
    EDITTEXT        IDC_EDT_DOS_OEMINFO,178,113,60,12,ES_AUTOHSCROLL
    LTEXT           "e_res2:",IDC_STATIC,134,133,40,8
    EDITTEXT        IDC_EDT_DOS_RES2,178,131,60,12,ES_AUTOHSCROLL
    LTEXT           "e_lfanew:",IDC_STATIC,134,151,40,8
    EDITTEXT        IDC_EDT_DOS_LFANEW,178,149,60,12,ES_AUTOHSCROLL
END

IDD_DLG_FIL_HDR DIALOG DISCARDABLE  0, 0, 399, 239
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    LTEXT           "Signature:",IDC_STATIC,10,8,85,8
    EDITTEXT        IDC_EDT_FIL_SIGNATURE,100,6,70,12,ES_AUTOHSCROLL
    LTEXT           "Machine:",IDC_STATIC,10,26,85,8
    EDITTEXT        IDC_EDT_FIL_MACHINE,100,24,70,12,ES_AUTOHSCROLL
    LTEXT           "NumberOfSections:",IDC_STATIC,10,44,85,8
    EDITTEXT        IDC_EDT_FIL_NUMBEROFSECTION,100,42,70,12,ES_AUTOHSCROLL
    LTEXT           "TimeDateStamp:",IDC_STATIC,10,62,85,8
    EDITTEXT        IDC_EDT_FIL_TIMEDATESTAMP,100,60,135,12,ES_AUTOHSCROLL
    LTEXT           "PointerToSymbolTable:",IDC_STATIC,10,80,85,8
    EDITTEXT        IDC_EDT_FIL_POINTERTOSYMBOLTABLE,100,78,70,12,
                    ES_AUTOHSCROLL
    LTEXT           "NumberOfSymbols:",IDC_STATIC,10,98,85,8
    EDITTEXT        IDC_EDT_FIL_NUMBEROFSYMBOLS,100,96,70,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfOptionalHeader:",IDC_STATIC,10,116,85,8
    EDITTEXT        IDC_EDT_FIL_SIZEOFOPTIONALHEADER,100,114,70,12,
                    ES_AUTOHSCROLL
    LTEXT           "Characteristics:",IDC_STATIC,10,134,85,8
    EDITTEXT        IDC_EDT_FIL_CHARACTERISTICS,100,132,70,12,ES_AUTOHSCROLL
END

IDD_DLG_OPT_HDR DIALOG DISCARDABLE  0, 0, 529, 280
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    LTEXT           "Magic:",IDC_STATIC,10,7,95,8
    EDITTEXT        IDC_EDT_OPT_MAGIC,108,5,43,12,ES_AUTOHSCROLL
    LTEXT           "MajorLinkerVersion:",IDC_STATIC,10,25,95,8
    EDITTEXT        IDC_EDT_OPT_MAJORLINKERVERSION,108,23,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MinorLinkerVersion:",IDC_STATIC,10,43,95,8
    EDITTEXT        IDC_EDT_OPT_MINORLINKERVERSION,108,41,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfCode:",IDC_STATIC,10,61,95,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFCODE,108,59,43,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfInitializedData:",IDC_STATIC,10,79,95,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFINITIALIZEDDATA,108,77,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfUninitializedData:",IDC_STATIC,10,97,95,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFUNINITIALIZEDDATA,108,95,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "AddressOfEntryPoint:",IDC_STATIC,10,115,95,8
    EDITTEXT        IDC_EDT_OPT_ADDRESSOFENTRYPOINT,108,113,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "BaseOfCode:",IDC_STATIC,10,133,95,8
    EDITTEXT        IDC_EDT_OPT_BASEOFCODE,108,131,43,12,ES_AUTOHSCROLL
    LTEXT           "BaseOfData:",IDC_STATIC,10,151,95,8
    EDITTEXT        IDC_EDT_OPT_BASEOFDATA,108,149,43,12,ES_AUTOHSCROLL
    LTEXT           "ImageBase:",IDC_STATIC,10,169,95,8
    EDITTEXT        IDC_EDT_OPT_IMAGEBASE,108,167,43,12,ES_AUTOHSCROLL
    LTEXT           "SectionAlignment:",IDC_STATIC,10,187,95,8
    EDITTEXT        IDC_EDT_OPT_SECTIONALIGNMENT,108,185,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "FileAlignment:",IDC_STATIC,10,205,95,8
    EDITTEXT        IDC_EDT_OPT_FILEALIGNMENT,108,203,43,12,ES_AUTOHSCROLL
    LTEXT           "MajorOperatingSystemVersion:",IDC_STATIC,175,7,112,8
    EDITTEXT        IDC_EDT_OPT_MAJOROPERATINGSYSTEMVERSION,290,5,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MinorOperatingSystemVersion:",IDC_STATIC,175,25,112,8
    EDITTEXT        IDC_EDT_OPT_MINOROPERATINGSYSTEMVERSION,290,23,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MajorImageVersion:",IDC_STATIC,175,43,73,8
    EDITTEXT        IDC_EDT_OPT_MAJORIMAGEVERSION,290,41,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MinorImageVersion:",IDC_STATIC,175,61,73,8
    EDITTEXT        IDC_EDT_OPT_MINORIMAGEVERSION,290,59,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MajorSubsystemVersion:",IDC_STATIC,175,79,89,8
    EDITTEXT        IDC_EDT_OPT_MAJORSUBSYSTEMVERSION,290,77,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "MinorSubsystemVersion:",IDC_STATIC,175,97,89,8
    EDITTEXT        IDC_EDT_OPT_MINORSUBSYSTEMVERSION,290,95,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "Win32VersionValue:",IDC_STATIC,175,115,73,8
    EDITTEXT        IDC_EDT_OPT_WIN32VERSIONVALUE,290,113,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfImage:",IDC_STATIC,175,133,49,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFIMAGE,290,131,43,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfHeaders:",IDC_STATIC,175,151,57,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFHEADERS,290,149,43,12,ES_AUTOHSCROLL
    LTEXT           "CheckSum:",IDC_STATIC,10,241,94,8
    EDITTEXT        IDC_EDT_OPT_CHECKSUM,108,239,43,12,ES_AUTOHSCROLL
    LTEXT           "Subsystem:",IDC_STATIC,10,223,50,8
    EDITTEXT        IDC_EDT_OPT_SUBSYSTEM,63,221,88,12,ES_AUTOHSCROLL
    LTEXT           "DllCharacteristics:",IDC_STATIC,175,169,77,8
    EDITTEXT        IDC_EDT_OPT_DLLCHARACTERISTICS,290,167,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfStackReserve:",IDC_STATIC,175,187,77,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFSTACKRESERVE,290,185,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfStackCommit:",IDC_STATIC,175,205,73,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFSTACKCOMMIT,290,203,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfHeapReserve:",IDC_STATIC,175,223,73,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFHEAPRESERVE,290,221,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "SizeOfHeapCommit:",IDC_STATIC,175,241,69,8
    EDITTEXT        IDC_EDT_OPT_SIZEOFHEAPCOMMIT,290,239,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "LoaderFlags:",IDC_STATIC,356,7,80,8
    EDITTEXT        IDC_EDT_OPT_LOADERFLAGS,439,5,43,12,ES_AUTOHSCROLL
    LTEXT           "NumberOfRvaAndSizes:",IDC_STATIC,356,25,80,8
    EDITTEXT        IDC_EDT_OPT_NUMBEROFRVAANDSIZES,439,23,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "DataDirectory:",IDC_STATIC,356,43,80,8
    EDITTEXT        IDC_EDT_OPT_DATA_DIR,439,41,43,12,ES_AUTOHSCROLL
END

IDD_DLG_DAT_DIR DIALOG DISCARDABLE  0, 0, 512, 272
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_DATA_DIRECTORY,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,11,11,475,244
END

IDD_DLG_BLK_TBL DIALOG DISCARDABLE  0, 0, 515, 269
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION_TABLE,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,10,10,477,246
END

IDD_DLG_IMP_TBL DIALOG DISCARDABLE  0, 0, 507, 280
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_IMPORT_TABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,6,482,100
    CONTROL         "List2",IDC_LIST_IMPORT_DETAIL,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,8,112,482,151
END

IDD_DLG_EXP_TBL DIALOG DISCARDABLE  0, 0, 503, 295
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_EXPORT_TABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,77,481,183
    LTEXT           "Characteristics:",IDC_STATIC,10,7,62,8
    EDITTEXT        IDC_EDT_EXP_TBL_CHARACTERISTICS,76,5,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "TimeDateStamp:",IDC_STATIC,10,25,62,8
    EDITTEXT        IDC_EDT_EXP_TBL_TIMEDATESTAMP,76,23,43,12,ES_AUTOHSCROLL
    LTEXT           "MajorVersion:",IDC_STATIC,10,43,62,8
    EDITTEXT        IDC_EDT_EXP_TBL_MAJORVERSION,76,41,43,12,ES_AUTOHSCROLL
    LTEXT           "MinorVersion:",IDC_STATIC,10,61,62,8
    EDITTEXT        IDC_EDT_EXP_TBL_MINORVERSION,76,59,43,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,143,7,72,8
    EDITTEXT        IDC_EDT_EXP_TBL_NAME,220,5,43,12,ES_AUTOHSCROLL
    LTEXT           "Base:",IDC_STATIC,143,25,72,8
    EDITTEXT        IDC_EDT_EXP_TBL_BASE,220,23,43,12,ES_AUTOHSCROLL
    LTEXT           "NumberOfFunctions:",IDC_STATIC,143,43,72,8
    EDITTEXT        IDC_EDT_EXP_TBL_NUMBEROFFUNCTIONS,220,41,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "NumberOfNames:",IDC_STATIC,143,61,72,8
    EDITTEXT        IDC_EDT_EXP_TBL_NUMBEROFNAMES,220,59,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "AddressOfFunctions:",IDC_STATIC,286,7,86,8
    EDITTEXT        IDC_EDT_EXP_TBL_ADDRESSOFFUNCTIONS,376,5,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "AddressOfNames:",IDC_STATIC,286,25,86,8
    EDITTEXT        IDC_EDT_EXP_TBL_ADDRESSOFNAMES,376,23,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "AddressOfNameOrdinals:",IDC_STATIC,286,43,86,8
    EDITTEXT        IDC_EDT_EXP_TBL_ADDRESSOFNAMEORDINALS,376,41,43,12,
                    ES_AUTOHSCROLL
    LTEXT           "DllName:",IDC_STATIC,286,61,31,8
    EDITTEXT        IDC_EDT_EXP_TBL_DLLNAME,321,59,55,12,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,383,59,18,8
    EDITTEXT        IDC_EDT_EXP_TBL_MKTIME,405,57,86,12,ES_AUTOHSCROLL
END

IDD_DLG_RLC_TBL DIALOG DISCARDABLE  0, 0, 512, 281
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    LTEXT           "VirtualAddress:",IDC_STATIC,10,7,59,8
    EDITTEXT        IDC_EDT_RLC_TBL_VIRTUALADDRESS,72,5,43,12,ES_AUTOHSCROLL
    LTEXT           "FOA:",IDC_STATIC,130,7,15,8
    EDITTEXT        IDC_EDT_RLC_TBL_FOA,149,5,43,12,ES_AUTOHSCROLL
    LTEXT           "SizeOfBlock:",IDC_STATIC,10,25,49,8
    EDITTEXT        IDC_EDT_RLC_TBL_SIZEOFBLOCK,72,23,43,12,ES_AUTOHSCROLL
    LTEXT           "BytesOfReloc:",IDC_STATIC,210,7,56,8
    EDITTEXT        IDC_EDT_RLC_TBL_BYTESOFRELOC,268,5,43,12,ES_AUTOHSCROLL
    LTEXT           "NumberOfReloc:",IDC_STATIC,210,25,56,8
    EDITTEXT        IDC_EDT_RLC_TBL_NUMBEROFRELOC,268,23,43,12,
                    ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_BASE_RELOCATION,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,11,42,476,215
END

IDD_DLG_USR_OPR DIALOG DISCARDABLE  0, 0, 540, 280
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    GROUPBOX        "地址转换",IDC_STATIC_GRP_ADDR_CONVERT,3,2,147,64
    LTEXT           "RVA",IDC_STATIC_SRC,26,12,13,8
    LTEXT           "FOA",IDC_STATIC_DST,117,12,13,8
    EDITTEXT        IDC_EDT_ADDR_SRC,10,24,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ADDR_DST,101,24,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Convert",IDC_BTN_ADDRESS_CONVERT,57,24,40,12
    CTEXT           "-->",IDC_STATIC,70,12,13,8
    CONTROL         "FOA -> RVA",IDC_CHECK_ADDRESS_CONVERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,41,56,10
    GROUPBOX        "查导入表",IDC_STATIC_GRP_SRCH_IMPORT,3,88,162,100
    EDITTEXT        IDC_EDT_SRCH_IMP_KEY,9,99,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH_IMPORT,109,99,50,12
    EDITTEXT        IDC_EDT_SRCH_IMP_RESULT,9,115,150,66,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "查导出表",IDC_STATIC_GRP_SRCH_EXPORT,183,88,162,100
    EDITTEXT        IDC_EDT_SRCH_EXP_KEY,189,99,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH_EXPORT,289,99,50,12
    EDITTEXT        IDC_EDT_SRCH_EXP_RESULT,189,115,150,66,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "软件签名",IDC_STATIC_GRP_SIGN,156,2,218,64
    LTEXT           "Soft Name:",IDC_STATIC,161,13,40,8
    EDITTEXT        IDC_EDT_SIGN_SOFT_NAME,203,12,60,12,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,161,32,33,8
    EDITTEXT        IDC_EDT_SIGN_VER1,203,30,40,12,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,246,32,3,8
    EDITTEXT        IDC_EDT_SIGN_VER2,252,30,24,12,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,279,32,3,8
    EDITTEXT        IDC_EDT_SIGN_VER3,286,30,24,12,ES_AUTOHSCROLL
    LTEXT           "Author:",IDC_STATIC,274,13,26,8
    EDITTEXT        IDC_EDT_SIGN_AUTHOR,304,12,64,12,ES_AUTOHSCROLL
    LTEXT           "Email:",IDC_STATIC,161,50,38,8
    EDITTEXT        IDC_EDT_SIGN_EMAIL,203,48,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sign",IDC_BTN_SOFT_SIGN,318,30,50,12
END

IDD_DLG_RES_TBL DIALOG DISCARDABLE  0, 0, 500, 286
STYLE WS_CHILD
FONT 9, "新宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_RESOURCE_TABLE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,4,5,120,258
    EDITTEXT        IDC_EDT_RES_TBL_DATA,128,5,366,258,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2015,12,12,1
 PRODUCTVERSION 2015,12,12,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PeToolM MFC应用程序\0"
            VALUE "FileVersion", "2015.12.12\0"
            VALUE "InternalName", "PeToolM\0"
            VALUE "LegalCopyright", "版权所有(R) K.san (C) 2015年9月9日至今\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PeToolM.exe\0"
            VALUE "ProductName", "PeToolM应用程序\0"
            VALUE "ProductVersion", "2015.12.12\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 232
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END

    IDD_PE_MAIN_WND, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 503
        BOTTOMMARGIN, 300
    END

    IDD_DLG_PE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 484
        TOPMARGIN, 1
        BOTTOMMARGIN, 265
    END

    IDD_DLG_DOS_HDR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 239
    END

    IDD_DLG_FIL_HDR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 396
        TOPMARGIN, 1
        BOTTOMMARGIN, 236
    END

    IDD_DLG_OPT_HDR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 526
        BOTTOMMARGIN, 277
    END

    IDD_DLG_DAT_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 508
        TOPMARGIN, 3
        BOTTOMMARGIN, 268
    END

    IDD_DLG_BLK_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 510
        TOPMARGIN, 3
        BOTTOMMARGIN, 263
    END

    IDD_DLG_IMP_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 504
        TOPMARGIN, 2
        BOTTOMMARGIN, 278
    END

    IDD_DLG_EXP_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 500
        TOPMARGIN, 1
        BOTTOMMARGIN, 293
    END

    IDD_DLG_RLC_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 507
        BOTTOMMARGIN, 276
    END

    IDD_DLG_USR_OPR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 536
        TOPMARGIN, 2
        BOTTOMMARGIN, 277
    END

    IDD_DLG_RES_TBL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 496
        TOPMARGIN, 3
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PeToolM(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PeToolM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

